# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o wavegeneration.o notes.o keys.o graphics.o general.o tune.o score.o $(RES)
LINKOBJ  = main.o wavegeneration.o notes.o keys.o graphics.o general.o tune.o score.o $(RES)
LIBS =  -L"lib" -L"C:/Program Files/david/SDL-1.2.13/lib" -L"C:/Program Files/david/SDL_mixer-1.2.8/libming" -lmingw32 -lSDLmain -lSDL -lSDL_mixer -lopengl32  -s 
INCS =  -I"include"  -I"C:/Program Files/david/SDL-1.2.13/include"  -I"C:/Program Files/david/SDL_mixer-1.2.8/include"  -I"C:/Program Files/david/SDL-1.2.13/include/SDL" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/Program Files/david/SDL-1.2.13/include"  -I"C:/Program Files/david/SDL_mixer-1.2.8/include"  -I"C:/Program Files/david/SDL-1.2.13/include/SDL" 
BIN  = shero.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before shero.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "shero.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

wavegeneration.o: wavegeneration.cpp
	$(CPP) -c wavegeneration.cpp -o wavegeneration.o $(CXXFLAGS)

notes.o: notes.cpp
	$(CPP) -c notes.cpp -o notes.o $(CXXFLAGS)

keys.o: keys.cpp
	$(CPP) -c keys.cpp -o keys.o $(CXXFLAGS)

graphics.o: graphics.cpp
	$(CPP) -c graphics.cpp -o graphics.o $(CXXFLAGS)

general.o: general.cpp
	$(CPP) -c general.cpp -o general.o $(CXXFLAGS)

tune.o: tune.cpp
	$(CPP) -c tune.cpp -o tune.o $(CXXFLAGS)

score.o: score.cpp
	$(CPP) -c score.cpp -o score.o $(CXXFLAGS)
